.order-history-container {
  padding: 10px;
  /* max-width: 1200px; */
  margin: 0 auto;
  margin-top: 80px;
  padding: 0;
  /* padding: 0;margin: 0; */
}

.order-history-heading {
  font-size: 24px;
  margin-bottom: 20px;
}

.order {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  flex-direction: column;
 
}

.order-items-container {
  flex-grow: 1;
  margin-right: 20px;
  background-color: #8b5151;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #eccc8f;
}

.order-items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust column width as needed */
  gap: 20px;
  list-style: none;
  padding: 0;
}

.order-item {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
   /* padding: 0; */
}

.item-image-container {
  flex: 1;
  /* padding: 0;margin: 0; */
}

.item-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.item-details {
  flex: 2;
  padding-left: 20px;
 
  
}

.item-title {
  font-size: 18px;
  margin: 0;
  color: #ff5733;
}

.order-summary {
  flex: 1;
  display: flex;
}

.order-values-holder {
  
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
  /* padding: 0;
  gap: 10px;
  margin: 0px 10px 10px 0px; */
}

.order-label {
  font-weight: bold;
  color: #3498db;
  margin: 0;padding: 0;
}

.order-value {
  font-size: 18px;
  color: #0e0e0e;
  margin: 0;padding: 0;
}


@media screen and (max-width: 768px) {
  .order-history-container {
    padding: 10px;
    /* max-width: 1200px; */
    margin: 0 auto;
    margin-top: 80px;
    padding: 0;
    /* padding: 0;margin: 0; */
  }
  
  .order-history-heading {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .order {
    display: flex;
    justify-content: space-between;
    margin: 0;
    margin-bottom: 50px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    flex-direction: column;
   padding: 0;
   
  }
  
  .order-items-container {
    flex-grow: 1;
    margin-right: 20px;
    background-color: #8b5151;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #eccc8f;
    padding: 0;margin: 0;
    /* padding: 20px; */
    /* margin: 0 auto; */

  }
  
  .order-items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust column width as needed */
    gap: 0px;
    list-style: none;
    padding: 0;
    margin: 0;
    padding:  10px 10px;
  }
  
  .order-item {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
   
     /* padding: 0; */
  }
  
  .item-image-container {
    flex: 1;
    /* padding: 0;margin: 0; */
  }
  
  .item-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .item-details {
    flex: 2;
    padding-left: 20px;
   
    
  }
  
  .item-title {
    font-size: 18px;
    margin: 0;
    color: #ff5733;
  }
  
  .order-summary {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .order-values-holder {
    
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
    /* padding: 0;
    gap: 10px;
    margin: 0px 10px 10px 0px; */
  }
  
  .order-label {
    font-weight: bold;
    color: #3498db;
    margin: 0;padding: 0;
  }
  
  .order-value {
    font-size: 18px;
    color: #0e0e0e;
    margin: 0;padding: 0;
  }
}
